<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.vidyo.plugin" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
	<name>VidyoIOPlugin</name>
	<js-module name="VidyoIOPlugin" src="www/VidyoIOPlugin.js">
		<clobbers target="VidyoIOPlugin" />
	</js-module>
	
	<platform name="android">
		<!--preference name="android-manifest/application/@android:name" value="com.vidyo.vidyoconnector.VidyoConnector" /-->
		<config-file parent="/*" target="res/xml/config.xml">
			<feature name="VidyoIOPlugin">
				<param name="android-package" value="com.vidyo.plugin.VidyoIOPlugin" />
			</feature>
		</config-file>
		<config-file parent="/manifest" target="AndroidManifest.xml">
			<uses-permission android:name="android.permission.INTERNET" />
			<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
			<uses-permission android:name="android.permission.CAMERA" />
			<uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT" />
			<uses-permission android:name="android.permission.RECORD_AUDIO" />
			<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
			<!--<uses-permission android:name="android.permission.WAKE_LOCK" />-->
			<uses-feature android:name="android.hardware.camera" />	
		</config-file>
		
		<config-file parent="/manifest/application" target="AndroidManifest.xml">
				<activity
					android:name="com.vidyo.vidyoconnector.VidyoIOActivity"
					android:launchMode="singleTop"
					android:configChanges="orientation|screenSize"
					android:label="@string/app_name" >
					<intent-filter>
						<category android:name="android.intent.category.LAUNCHER" />
					</intent-filter>
				</activity>
		</config-file>
		
		<source-file src="src/android/VidyoIOPlugin.java" target-dir="src/com/vidyo/plugin/VidyoIOPlugin" />
		<source-file src="src/android/com/vidyo/vidyoconnector/VidyoIOActivity.java" target-dir="src/com/vidyo/vidyoconnector" />
		<source-file src="src/android/com/vidyo/vidyoconnector/VidyoConnector.java" target-dir="src/com/vidyo/vidyoconnector" />
		<source-file src="src/android/com/vidyo/vidyoconnector/Logger.java" target-dir="src/com/vidyo/vidyoconnector" />
		
		<source-file src="src/android/lib/android/vidyoclient.jar" target-dir="libs" />
        <source-file src="src/android/lib/android/arm64-v8a/libVidyoClient.so" target-dir="libs/arm64-v8a" />
		<source-file src="src/android/lib/android/armeabi-v7a/libVidyoClient.so" target-dir="libs/armeabi-v7a" />
		<source-file src="src/android/lib/android/x86/libVidyoClient.so" target-dir="libs/x86" />
		<source-file src="src/android/lib/android/x86_64/libVidyoClient.so" target-dir="libs/x86_64" />
		
		<source-file src="res/callend.png" target-dir="res/drawable" />
		<source-file src="res/callstart.png" target-dir="res/drawable" />
		<source-file src="res/camera_off.png" target-dir="res/drawable" />
		<source-file src="res/camera_switch.png" target-dir="res/drawable" />
		<source-file src="res/cameraonwhite.png" target-dir="res/drawable" />
		<source-file src="res/microphoneoff.png" target-dir="res/drawable" />
		<source-file src="res/microphoneonwhite.png" target-dir="res/drawable" />
		<source-file src="src/android/res/drawable/rounded_border_edittext.xml" target-dir="res/drawable" />
		<source-file src="src/android/res/drawable/toggle_camera_privacy.xml" target-dir="res/drawable" />
		<source-file src="src/android/res/drawable/toggle_connect.xml" target-dir="res/drawable" />
		<source-file src="src/android/res/drawable/toggle_mic_privacy.xml" target-dir="res/drawable" />
		<source-file src="res/vidyo_io_icon.png" target-dir="res/drawable" />
		<source-file src="res/vidyo_io_vertical_dark_at_2x.png" target-dir="res/drawable" />
		
		<source-file src="src/android/res/layout/activity_main.xml" target-dir="res/layout" />
		
		
		<source-file src="src/android/res/values/dimens.xml" target-dir="res/values" />
		<source-file src="src/android/res/values/styles.xml" target-dir="res/values" />
		<source-file src="src/android/res/values-w820dp/dimens.xml" target-dir="res/values-w820dp" />

		<framework src="com.android.support:appcompat-v7:28.0.0" />	
		
		<hook type="after_plugin_install" src="scripts/hook_add_r_import.js"/>
		
	</platform>

	<platform name="ios">

		<config-file target="config.xml" parent="/*">
			<feature name="VidyoIOPlugin">
				<param name="ios-package" value="VidyoIOPlugin" onload="true"/>
			</feature>
		</config-file>
		
		<config-file target="Entitlements-*.plist" parent="keychain-access-groups">
			<array>
				<string>$(AppIdentifierPrefix)VidyoLicense</string>
				<string>$(AppIdentifierPrefix)$PACKAGE_NAME</string>
				
			</array>
		</config-file>

        <config-file target="*-Info.plist" parent="NSMicrophoneUsageDescription">
            <string>Used for Video Conferencing</string>
        </config-file>

		<config-file target="*-Info.plist" parent="NSCameraUsageDescription">
            <string>Used for Video Conferencing</string>
        </config-file>

        <config-file target="*-Info.plist" parent="UIBackgroundModes">
            <array>
                <string>audio</string>
                <string>voip</string>
            </array>
        </config-file>

		<config-file target="*-Info.plist" parent="NSAppTransportSecurity">
            <dict>
                <key>NSAllowsArbitraryLoads</key>
                <true/>
            </dict>
        </config-file>

		<framework src="AVFoundation.framework"/>
		<framework src="AudioToolbox.framework"/>
		<framework src="CoreLocation.framework"/>
		<framework src="CoreMedia.framework"/>
		<framework src="SystemConfiguration.framework"/>
		<framework src="UIKit.framework"/>
		<framework src="src/ios/lib/VidyoClientIOS.framework" custom="true"  />

		<header-file src="src/ios/vidyoconnector/Logger.h" />
        <source-file src="src/ios/vidyoconnector/Logger.m" />
		<header-file src="src/ios/vidyoconnector/VidyoViewController.h" />
        <source-file src="src/ios/vidyoconnector/VidyoViewController.m" />
		
		<resource-file src="res/callstart.png" />
		<resource-file src="res/callend.png" />
		<resource-file src="res/camera_off.png" />
		<resource-file src="res/cameraonwhite.png" />
		<resource-file src="res/microphoneoff.png" />
		<resource-file src="res/microphoneonwhite.png" />
		<resource-file src="res/camera_switch.png" />
		<resource-file src="res/vidyo_io_icon.png" />
		<resource-file src="res/vidyo_io_vertical_dark_at_2x.png" />
		<resource-file src="src/ios/res/close.png" />
		<resource-file src="src/ios/res/Settings.bundle" />
		<resource-file src="src/ios/res/Vidyo.storyboard" />

		<header-file src="src/ios/VidyoIOPlugin.h" />
        <source-file src="src/ios/VidyoIOPlugin.m" />
		

	</platform>
</plugin>
